ui vesamenu.c32
default Linux_1
prompt 0
timeout 300

menu hshift 5
menu width 70
menu title Breeze::OS Boot Menu
menu background breeze.jpg
menu color title	* #FFFFFFFF *
menu color border	* #00000000 #00000000 none
menu color sel		* #ffffffff #76a1d0ff *
menu color hotsel	1;7;37;40 #ffffffff #76a1d0ff *
menu color tabmsg	* #ffffffff #00000000 *
menu color help		37;40 #ffdddd00 #00000000 none
menu vshift 4
menu rows 10
menu helpmsgrow 15

# The command line must be at least one line from the bottom.
menu cmdlinerow 16
menu timeoutrow 16
menu tabmsgrow 18
menu tabmsg Press ENTER to boot or TAB to edit a menu entry

include bootlist.cfg
#label help
#	menu label ^Help
#	text help
#   Display help screens; type 'menu' at boot prompt to return to this menu
#	endtext
#	config prompt.cfg

