# Katmai::OS v1.0.0 System Users Configuration File.
# Copyright 1996-2011, Tsert.Com, All Rights Reserved.
#
.enc. locale="en_CA" charset="utf8"

[tsert]
user-id=tsert
group-id=users
full-name=Security Manager
title=Security Manager
street-address=
city=
prov-state=
country=
postal-code=
email-address=
url=
work-phone=
home-phone=
photo=personal
comments=
[/tsert]

[root]
user-id=root
group-id=users
full-name=System Manager
title=System Manager
street-address=
city=
prov-state=
country=
postal-code=
email-address=
url=
work-phone=
home-phone=
photo=personal
comments=
[/root]

